:root{
    --item-box-w: 67vw;/*---70vw（ユーザーページの.mainの幅）以下で指定*/
    --item-c: 3;
}


.item_index_container{
    width: var(--item-box-w);
    display: grid;
    grid-template-columns: repeat(var(--item-c),1fr);
    grid-auto-rows: calc(var(--item-box-w) / var(--item-c));
    grid-gap: 8px;
    margin: 0 auto;
    margin-bottom: 8px;
    overflow: hidden;
}

.item_index_container .cards{
    position: relative;
    overflow: hidden;
    background: rgba(0,0,0,0.6);
}

/*articleの指定*/

.item_index_container .article img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item_index_container .article .body_bg{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.body_bg .body{
    color: #fff;
    margin: 0;
    padding: 0;
    padding: 15px;
    font-size: 1em;
    font-family: var(--font-mincho);
}

/*---------------------------------------*/

/*postの指定*/

.item_index_container .post img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/*---------------------------------------*/

/*aの指定（共通）*/

.item_index_container .cards a{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
}

.item_index_container .cards a::before{
 content: "";
 display: block;
 position: absolute;
 width: 100%;
 height: 100%;
 bottom: 0;
 background: linear-gradient(to top,#1a237e,transparent);
 opacity: 0.8;
}

.item_index_container .cards .data{
    color: #e8eaf6;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    height: 2em;
    width: 100%;
    line-height: 2em;
    white-space: nowrap;
    text-indent: 0.8em;
}

.item_index_container .cards a:hover{
    opacity: 1;
}

/*---------------------------------------*/


@media screen and (max-width: 812px) {

:root{
    --item-box-w: 95vw;
    --item-c: 2;
}

}