:root{
    --grid-li-width: 120px;
}

.list_item_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,var(--grid-li-width));
    grid-auto-rows: var(--grid-li-width);
    grid-gap: 4px;
    margin: 0 auto;
    margin-bottom: 4px;
    overflow: hidden;
}

.list_item_container .cards{
    background: rgba(140,158,255,0.5);
    overflow: hidden;
    position: relative;
    overflow: hidden;
}


/*articleの指定-----------------------------------------------*/

.list_item_container .article img{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.list_item_container .article .title{
 position: absolute;
 display: block;
 width: 100%;
 font-size: 1.45rem;
 background: #000;
 padding: 0 5px;
 color: #fff;
 bottom: 0;
 white-space: nowrap;
}


/*---------------------------------------*/

/*postの指定*/

.list_item_container .post img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*---------------------------------------*/

/*a部分の指定（共通）*/

.list_item_container .cards a{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.3);
    opacity: 0;
}

.list_item_container .cards a .show{
  position: absolute;
  display: inline-block;
  width: 100%;
  bottom: 0;
  display: none;
}


.list_item_container .cards a:hover{
    opacity: 1;
}

/*---------------------------------------*/

@media screen and (max-width: 567px) {

    .list_item_container{
      width: 95vw;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: calc(95vw / 3);
    }

}
