:root{
    --grid-card-width: 250px;
    --item-data-height: 20px;
}

.item_index_container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,var(--grid-card-width));
    grid-auto-rows: var(--grid-card-width);
    grid-gap: 8px;
    margin: 0 auto;
    overflow: hidden;
}

.item_index_container .card{
    position: relative;
    overflow: hidden;
}

.item_index_container .top{
    position: absolute;
    width: 100%;
    height: 100%;
}

/*articleの指定*/

.item_index_container .article img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item_index_container .article .body_bg{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.item_index_container .article p.body{
    color: #fff;
    padding: 20px;
}

/*---------------------------------------*/

/*postの指定*/

.item_index_container .post .top img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/*---------------------------------------*/

/*bottomの指定（共通）*/

.item_index_container .bottom{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.item_index_container .bottom::before{
 content: "";
 width: 100%;
 height: 100%;
 background: linear-gradient(to bottom,transparent,#000);
 display: block;
 position: absolute;
 opacity: 0.5;
}

.item_index_container .bottom a{
    position: absolute;
    width: 100%;
    max-height: 100%;
    text-decoration: none;
    color: #fff;
    padding-top: calc(var(--grid-card-width) - var(--item-data-height));
}

.item_index_container .bottom a span{
    display: block;
    height: var(--item-data-height);
}

.item_index_container .bottom:hover{
    opacity: 1;
}


@media screen and (max-width: 639px) {

:root{
    --grid-card-width: 210px;
    --item-data-height: 20px;
}

}
