@import "basic_grid_partial";

.index_wrapper{
    width: 70vw;
    margin: 0 auto;
    padding: 2em 0;
}


.index_wrapper .tagname{
    display: block;
    font-size: 1.4em;
    padding: 0.5em 0.7em;
    line-height: 1;
}

.index_wrapper .tagname::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f292";
    padding-right: 10px;
    vertical-align: middle;
}

/*ユーザープロフィール一覧設定--------------------------------------------*/

.user_list_card{
    width: 67vw;/*グリッドカードの幅と同じに設定*/
    height: 350px;
    position: relative;
    margin: 0 auto;
}

.header_back{
    position: absolute;
    width: 100%;
    height: 100%;
}

.header_back .present_img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(30%) brightness(85%);
}

.header_back .sub_img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(30%) brightness(65%);
}

.header_back::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top,rgba(0,0,0,0.9),transparent 80%);
}


.info_wrapper{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    padding: 15px 40px;
}

.user_icon_area{
    width: 100%;
}

.user_card_icon{
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ccc;
    opacity: 0.9;
}

.user_card_icon img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.user_card_title{
    display: block;
    width: 100%;
    font-size: 2.8rem;
    padding: 0.7em 0.4em;
    font-family: var(--font-mincho);
    font-weight: bold;
    line-height: 1;
    color: #e8eaf6;
}

.user_profile_box{
    padding: 0.7em 1em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: linear-gradient(45deg,rgba(0,0,0,0.7) 80%,transparent);
}

.user_profile_box p{
    margin: 0;
    margin: 0.8em 0.3em;
    padding: 0;
    font-size: 1.3rem;
    width: fit-content;
    max-height: 6em;
    overflow: hidden;
    line-height: 1.2;
    color: rgba(255,255,255,0.7);
}

.user_card_link{
    align-self: flex-end;
    margin-right: 0;
    margin-left: auto;
    display: inline-block;
    padding: 0.5em 0.9em;
    font-size: 1em;
    background: rgba(255,255,255,0.9);
    color: #000;
    font-weight: 500;
    font-family: var(--font-mincho);
    line-height: 1;
}

.user_card_link:hover{
    background: #000;
}

.user_work_area{
    padding: 10px 0;
}


/*-------------------------------------------------------------------------*/


@media screen and (max-width: 812px) {

.index_wrapper{
    width: 100%;
}

.user_list_card{
    height: 400px;
    width: 100%;
}

.info_wrapper{
    padding: 10px;
}

.user_card_icon{
    width: 100px;
    height: 100px;
}

.user_card_title{
    font-size: 2.2rem;
}

}